music_directory 	"~/music/collection"

playlist_directory 	"~/music/collection/playlists"

follow_outside_symlinks "no"
follow_inside_symlinks 	"no"

log_file		"syslog"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

state_file_interval	"500"

#bind_to_address		"clyybber"

#gapless_mp3_playback	"yes"
#restore_paused		"no"
metadata_to_use		"artist,album,title,name,date"
auto_update		"no"

audio_output {
        type            "pulse"
        name            "pulse audio"
	#mixer_type	"hardware"
        #server		"localhost"   # optional
        #sink		"alsa_output" # optional
}

audio_output {
	type		"fifo"
	name		"ncmpcpp_visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
